imports:
    - { resource: config.yml }

doctrine:
    orm:
        entity_managers:
            default:
                metadata_cache_driver: memcache
                result_cache_driver: memcache
                query_cache_driver: memcache

monolog:
    channels: ['aws.rds', 'products']
    handlers:
        aws:
            type: rotating_file
            level: info
            path: '%kernel.logs_dir%/aws.rds.log'
            channels: ['aws.rds']
            max_files: 5
        products:
            type: rotating_file
            level: info
            path: '%kernel.logs_dir%/products.log'
            channels: ['products']
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

fos_rest:
    exception:
        enabled: true

nelmio_api_doc:
    cache:
        enabled: true
        file: '%kernel.cache_dir%/api-doc.cache'
