# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  sendmail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: ~
    mailer_encryption: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            91ff99fb45bbfec8d0367d876b3cb766c23d068b

    # Emails
    email.from.address: support@sculptform.com.au
    email.noreply: noreply@sculptform.com.au
    email.from.sender_name: Sculptform
    email.notification.quotation.to: ['pavel.ryabov@sibers.com']
    email.notification.quotation.cc: []
    email.notification.quotation.bcc: []
    email.notification.sample_request.to: ['pavel.ryabov@sibers.com']
    email.notification.sample_request.cc: []
    email.notification.sample_request.bcc: []

    woodform_oauth_access_cache_expiration_interval: 30
    ffmpeg_binary: /usr/bin/ffmpeg
    ffprobe_binary: /usr/bin/ffprobe

    woodformarch_url: http://demo.woodformarch.dev5.sibers.com
    sculptform_url: http://demo.woodform.dev7.sibers.com

    qcad_path: '/var/opt/qcad-3.17.1-trial-linux-x86_64'

    free_subscription_projects_limit: 10

    host: 'http://demo.woodform.dev7.sibers.com/api'

    fb_app_id: '1376428085709058'

    requires_channel: http

    oauth_client_id: 5fw2be47xsw08w048kkwkkw4gg8csgsw4kkwogc80coo44888w
    oauth_client_secret: 599uhkbm6uww0w88sso0swssgcc04w44goswcwo08osog40sko
    oauth_redirect_uris: ['%host%']
    oauth_grant_types: ['password', 'refresh_token']
    aws.key: AKIA5THKLKDW2W5LQAVK
    aws.secret: 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
    aws.region: ap-southeast-2
    aws.staging.instance: sculptform-db-staging-clone-aurora-instance
    aws.source.cluster: sculptform-db-aurora-cluster
    aws.staging.cluster: sculptform-db-staging-clone-aurora-cluster
    pardot.user.key: 7762354b85ae58a91b27fafe79598e7d
    pardot.user.email: david.c@sculptform.com.au
    pardot.user.password: Bandit161!

    sales_force:
        base_uri: "https://sculptform--test.my.salesforce.com"
        credentials:
            grant_type: "password"
            client_id: "3MVG9Gdzj3taRxuPTekmmxblyy7AuvzonPS4NaYYpcf6VpprTG9eAPQvydBFZQHYvkg08N07unFx0OmaWqxC0"
            client_secret: "5C85010B123BEABD7475FC6BDA2BD81B0152978842F674398F5542A83681AEBF"
            username: "ken.perryman@woodformarch.com.test"
            password: "Sculptform20!"