AppBundle\Entity\Feed:
    feed_{1..25}:
        content: <text()>
        createdAt: <dateTimeThisYear()>
        user: '@user_user_<($fake("numberBetween", null, 1, 10))>'
    feed_{26..30}:
        content: <text()>
        createdAt: <dateTimeThisYear()>
        #sharedFeed: '@feed_<($fake("numberBetween", null, 1, 25))>'
        user: '@vladimir'
    feed_{31..40}:
        content: <text()>
        createdAt: <dateTimeThisYear()>
        #sharedFeed: '@feed_<($fake("numberBetween", null, 26, 30))>'
        user: '@ekaterina'