AppBundle\Entity\Material:
    material_expression_cladding_timber_base_element:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_base_element'
        applicationTypes: [1,2]
        object3d: '@object3d_base_element'
        productType: '@ptype_expression_cladding'

    # ----------------------------------------------------------------------------------------------------
    # Expression Cladding Timber
    # Sorrento
    material_expression_cladding_timber_sorrento_68x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_sorrento_68x19'
        applicationTypes: [1,2]
        object3d: '@object3d_sorrento_68x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 1

    material_expression_cladding_timber_sorrento_68x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_sorrento_68x32'
        applicationTypes: [1,2]
        object3d: '@object3d_sorrento_68x32'
        productType: '@ptype_expression_cladding'
        orderWeight: 2

    material_expression_cladding_timber_sorrento_88x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_sorrento_88x19'
        applicationTypes: [1,2]
        object3d: '@object3d_sorrento_88x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 3

    material_expression_cladding_timber_sorrento_138x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_sorrento_138x19'
        applicationTypes: [1,2]
        object3d: '@object3d_sorrento_138x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 4
    # Sorrento End

    # Element
    material_expression_cladding_timber_element_32x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_element_32x32'
        applicationTypes: [1,2]
        object3d: '@object3d_element_32x32'
        productType: '@ptype_expression_cladding'
        orderWeight: 5

    material_expression_cladding_timber_element_32x42:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_element_32x42'
        applicationTypes: [1,2]
        object3d: '@object3d_element_32x42'
        productType: '@ptype_expression_cladding'
        orderWeight: 6

    material_expression_cladding_timber_element_32x60:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_element_32x60'
        applicationTypes: [1,2]
        object3d: '@object3d_element_32x60'
        productType: '@ptype_expression_cladding'
        orderWeight: 7
    # Element End

    # Queens Cliff
    material_expression_cladding_timber_queenscliff_68x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_68x19'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_68x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 8

    material_expression_cladding_timber_queenscliff_88x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_88x19'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_88x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 9

    material_expression_cladding_timber_queenscliff_138x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_138x19'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_138x19'
        productType: '@ptype_expression_cladding'
        orderWeight: 10

    material_expression_cladding_timber_queenscliff_68x26:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_68x26'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_68x26'
        productType: '@ptype_expression_cladding'
        orderWeight: 11

    material_expression_cladding_timber_queenscliff_88x26:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_88x26'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_88x26'
        productType: '@ptype_expression_cladding'
        orderWeight: 12

    material_expression_cladding_timber_queenscliff_138x26:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_138x26'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_138x26'
        productType: '@ptype_expression_cladding'
        orderWeight: 13

    material_expression_cladding_timber_queenscliff_68x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_68x32'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_68x32'
        productType: '@ptype_expression_cladding'
        orderWeight: 14

    material_expression_cladding_timber_queenscliff_88x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_88x32'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_88x32'
        productType: '@ptype_expression_cladding'
        orderWeight: 15

    material_expression_cladding_timber_queenscliff_138x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_queenscliff_138x32'
        applicationTypes: [1,2]
        object3d: '@object3d_queenscliff_138x32'
        productType: '@ptype_expression_cladding'
        orderWeight: 16

    # Queens Cliff End
    # Expression Cladding End
    # ----------------------------------------------------------------------------------------------------

    material_fintrax_aluminium_base_stacker_50x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_base_stacker_50x50'
        applicationTypes: [1,2]
        object3d: '@object3d_base_stacker_50x50'
        productType: '@ptype_fintrax'
        orderWeight: 1

    material_fintrax_aluminium_base_stacker_100x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_base_stacker_100x50'
        applicationTypes: [1,2]
        object3d: '@object3d_base_stacker_100x50'
        productType: '@ptype_fintrax'
        orderWeight: 1

    material_fintrax_aluminium_base_stacker_150x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_base_stacker_150x50'
        applicationTypes: [1,2]
        object3d: '@object3d_base_stacker_150x50'
        productType: '@ptype_fintrax'
        orderWeight: 1

    material_fintrax_aluminium_stacker_50x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_stacker_50x50'
        applicationTypes: [1,2]
        object3d: '@object3d_stacker_50x50'
        productType: '@ptype_fintrax'
        orderWeight: 2

    material_fintrax_aluminium_stacker_100x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_stacker_100x50'
        applicationTypes: [1,2]
        object3d: '@object3d_stacker_100x50'
        productType: '@ptype_fintrax'
        orderWeight: 2

    material_fintrax_aluminium_stacker_150x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_stacker_150x50'
        applicationTypes: [1,2]
        object3d: '@object3d_stacker_150x50'
        productType: '@ptype_fintrax'
        orderWeight: 2

    material_fintrax_aluminium_nosing_block_50x6:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_block_50x6'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_block_50x6'
        productType: '@ptype_fintrax'
        orderWeight: 3

    material_fintrax_aluminium_nosing_block_100x6:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_block_100x6'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_block_100x6'
        productType: '@ptype_fintrax'
        orderWeight: 3

    material_fintrax_aluminium_nosing_block_150x6:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_block_150x6'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_block_150x6'
        productType: '@ptype_fintrax'
        orderWeight: 3

    material_fintrax_aluminium_nosing_flute_50x23:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_flute_50x23'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_flute_50x23'
        productType: '@ptype_fintrax'
        orderWeight: 5

    material_fintrax_aluminium_nosing_flute_100x45:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_flute_100x45'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_flute_100x45'
        productType: '@ptype_fintrax'
        orderWeight: 5

    material_fintrax_aluminium_nosing_flute_150x45:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_flute_150x45'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_flute_150x45'
        productType: '@ptype_fintrax'
        orderWeight: 5

    material_fintrax_aluminium_nosing_dome_50x23:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_dome_50x23'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_dome_50x23'
        productType: '@ptype_fintrax'
        orderWeight: 4

    material_fintrax_aluminium_nosing_dome_100x45:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_dome_100x45'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_dome_100x45'
        productType: '@ptype_fintrax'
        orderWeight: 4

    material_fintrax_aluminium_nosing_dome_150x68:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_dome_150x68'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_dome_150x68'
        productType: '@ptype_fintrax'
        orderWeight: 4

    material_fintrax_aluminium_nosing_peak_50x23:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_peak_50x23'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_peak_50x23'
        productType: '@ptype_fintrax'
        orderWeight: 6

    material_fintrax_aluminium_nosing_peak_100x45:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_peak_100x45'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_peak_100x45'
        productType: '@ptype_fintrax'
        orderWeight: 6

    material_fintrax_aluminium_nosing_peak_150x45:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_nosing_peak_150x45'
        applicationTypes: [1,2]
        object3d: '@object3d_nosing_peak_150x45'
        productType: '@ptype_fintrax'
        orderWeight: 6

    # ----------------------------------------------------------------------------------------------------
    # Click On Battens Timber
    # Block
    material_concept_click_timber_block_32x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_32x19'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_32x19'
        productType: '@ptype_concept_click'
        orderWeight: 1

    material_concept_click_timber_block_42x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_42x19'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_42x19'
        productType: '@ptype_concept_click'
        orderWeight: 2

    material_concept_click_timber_block_60x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_60x19'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_60x19'
        productType: '@ptype_concept_click'
        orderWeight: 3

    material_concept_click_timber_block_32x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_32x32'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_32x32'
        productType: '@ptype_concept_click'
        orderWeight: 4

    material_concept_click_timber_block_22x42:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_22x42'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_22x42'
        productType: '@ptype_concept_click'
        orderWeight: 5

    material_concept_click_timber_block_42x42:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_42x42'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_42x42'
        productType: '@ptype_concept_click'
        orderWeight: 6

    material_concept_click_timber_block_32x60:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_block_32x60'
        applicationTypes: [1,2]
        object3d: '@object3d_block_timber_32x60'
        productType: '@ptype_concept_click'
        orderWeight: 7

    # Dome
    material_concept_click_timber_dome_32x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_32x19'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_32x19'
        productType: '@ptype_concept_click'
        orderWeight: 8

    material_concept_click_timber_dome_32x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_32x32'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_32x32'
        productType: '@ptype_concept_click'
        orderWeight: 9

    material_concept_click_timber_dome_42x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_42x32'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_42x32'
        productType: '@ptype_concept_click'
        orderWeight: 10

    material_concept_click_timber_dome_60x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_60x32'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_60x32'
        productType: '@ptype_concept_click'
        orderWeight: 11

    material_concept_click_timber_dome_22x42:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_22x42'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_22x42'
        productType: '@ptype_concept_click'
        orderWeight: 12

    material_concept_click_timber_dome_32x42:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_32x42'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_32x42'
        productType: '@ptype_concept_click'
        orderWeight: 13

    material_concept_click_timber_dome_32x60:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_dome_32x60'
        applicationTypes: [1,2]
        object3d: '@object3d_dome_timber_32x60'
        productType: '@ptype_concept_click'
        orderWeight: 14

    # Flute
    material_concept_click_timber_flute_32x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_flute_32x19'
        applicationTypes: [1]
        object3d: '@object3d_flute_timber_32x19'
        productType: '@ptype_concept_click'
        orderWeight: 15

    material_concept_click_timber_flute_42x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_flute_42x19'
        applicationTypes: [1]
        object3d: '@object3d_flute_timber_42x19'
        productType: '@ptype_concept_click'
        orderWeight: 16

    material_concept_click_timber_flute_60x19:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_flute_60x19'
        applicationTypes: [1]
        object3d: '@object3d_flute_timber_60x19'
        productType: '@ptype_concept_click'
        orderWeight: 17

    material_concept_click_timber_flute_32x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_flute_32x32'
        applicationTypes: [1]
        object3d: '@object3d_flute_timber_32x32'
        productType: '@ptype_concept_click'
        orderWeight: 18

    material_concept_click_timber_flute_60x32:
        materialType: '@material_type_timber'
        materialShapeSize: '@material_shape_size_flute_60x32'
        applicationTypes: [1]
        object3d: '@object3d_flute_timber_60x32'
        productType: '@ptype_concept_click'
        orderWeight: 19
        softDeleted: 1
    # -------------------------------------------------------------------------
    material_concept_click_aluminium_block_50x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_50x50'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_50x50'
        productType: '@ptype_concept_click'
        orderWeight: 20

    material_concept_click_aluminium_block_50x100:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_50x100'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_50x100'
        productType: '@ptype_concept_click'
        orderWeight: 21

    material_concept_click_aluminium_block_50x150:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_50x150'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_50x150'
        productType: '@ptype_concept_click'
        orderWeight: 22

    material_concept_click_aluminium_block_25x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_25x50'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_25x50'
        productType: '@ptype_concept_click'
        orderWeight: 23

    material_concept_click_aluminium_block_25x100:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_25x100'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_25x100'
        productType: '@ptype_concept_click'
        orderWeight: 24

    material_concept_click_aluminium_block_25x150:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_25x150'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_25x150'
        productType: '@ptype_concept_click'
        orderWeight: 25

    material_concept_click_aluminium_block_50x25:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_50x25'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_50x25'
        productType: '@ptype_concept_click'
        orderWeight: 26

    material_concept_click_aluminium_block_100x25:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_100x25'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_100x25'
        productType: '@ptype_concept_click'
        orderWeight: 27

    material_concept_click_aluminium_block_32x60:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_block_aluminium_32x60'
        applicationTypes: [1,2]
        object3d: '@object3d_block_aluminium_32x60'
        productType: '@ptype_concept_click'
        orderWeight: 28

    material_concept_click_aluminium_tube_50x50:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_tube_aluminium_50x50'
        applicationTypes: [1,2]
        object3d: '@object3d_tube_aluminium_50x50'
        productType: '@ptype_concept_click'
        orderWeight: 29
# End

    material_facade_blade_aluminium_50x150:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_facade_blade_50x150'
        applicationTypes: [1,2]
        object3d: '@object3d_facade_blade_150x50'
        productType: '@ptype_facade_blade'
        orderWeight: 1

    material_facade_blade_aluminium_50x200:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_facade_blade_50x200'
        applicationTypes: [1,2]
        object3d: '@object3d_facade_blade_200x50'
        productType: '@ptype_facade_blade'
        orderWeight: 2

    material_facade_blade_aluminium_50x300:
        materialType: '@material_type_aluminium'
        materialShapeSize: '@material_shape_size_facade_blade_50x300'
        applicationTypes: [1,2]
        object3d: '@object3d_facade_blade_300x50'
        productType: '@ptype_facade_blade'
        orderWeight: 3
