AppBundle\Entity\ProductType:
    ptype_concept_click:
        id:               1
        title:            Click-on Battens
        popupTitle:       Click-on Battens
        popupContent:     Completely customisable, adaptable and quick to install - this concealed fix system creates beautiful effects for your walls and ceilings.
        popupUrl:         https://sculptform.com.au/products/click-on-battens/
        fullTitle:        Click-on Battens
        description:      Completely customisable, adaptable and quick to install—this concealed fix system creates beautiful effects for your walls and ceilings.
        imageFile:        <uploadedFile('Data/ProductTypes/click_on_batten.png')>
        pdfHeaderFile:    <uploadedFile('Data/ProductTypes/pdf_header_logo.png')>
        disclaimer:       '<p>Pricing is based on the amount of product required as specified in the pricing panel. Quote is valid for 45 days from date of issue.</p>'
        priceIncludeNote: '<p>All standard componentry – corner trims, end caps, L-profiles, clips, mounting tracks, acoustic backing (if selected) and back cover strip. Freight to site within Australia. For international customers please see <a href="https://sculptform.com.au/international-orders/" target="_blank">international terms</a> for more information.</p>'
        priceExcludeNote: '<p>GST, custom corner/edging treatment, flashing, installation, substrates, hangers and TCR for suspended ceilings, fixings for substrate, fixing screws or insulation batts.</p>'
        priceNote:        '<p><strong>Please note: We have a minimum order of $5,000 AUD due to manufacturing costs</strong> (see our <a href="https://sculptform.com.au/sculptform-minimum-order/" target="_blank">website</a> for more information). The information provided in the Price & Spec Tool is a guideline for your convenience. Every care has been taken to ensure reasonable accuracy however variations may occur. See our <a href="https://sculptform.com.au/terms-of-use/" target="_blank">terms of use</a> for more details.</p>'

    ptype_expression_cladding:
        id:               2
        title:            Tongue & Groove Cladding
        popupTitle:       Tongue & Groove Cladding
        popupContent:     This complete timber cladding system helps you create stunning linear textures using modern profiles, multi-depth options and a range of finishes.
        popupUrl:         https://sculptform.com.au/products/tongue-groove-cladding/
        fullTitle:        Tongue & Groove Cladding
        description:      This complete timber cladding system helps you create stunning linear textures using modern profiles, multi-depth options and a range of finishes.
        imageFile:        <uploadedFile('Data/ProductTypes/tongue_groove_cladding.png')>
        pdfHeaderFile:    <uploadedFile('Data/ProductTypes/pdf_header_logo.png')>
        disclaimer:       '<p>Pricing is based on the amount of product required as specified in the pricing panel. Quote is valid for 45 days from date of issue.</p>'
        priceIncludeNote: '<p>All standard componentry – our proprietary corner profiles, fixing screws, starter extrusions. Freight to site within Australia. For international customers please see our <a href="https://sculptform.com.au/international-orders/" target="_blank">international terms</a> for more information.</p>'
        priceExcludeNote: '<p>GST, custom corner/edging treatment, flashing, installation, substrates, hangers and TCR for suspended ceilings, fixings for substrate, breathable sarking or insulation batts.</p>'
        priceNote:        '<p><strong>Please note: We have a minimum order of $5,000 AUD due to manufacturing costs</strong> (see our <a href="https://sculptform.com.au/sculptform-minimum-order/" target="_blank">website</a> for more information). The information provided in the Price & Spec Tool is a guideline for your convenience. Every care has been taken to ensure reasonable accuracy however variations may occur. See our <a href="https://sculptform.com.au/terms-of-use/" target="_blank">terms of use</a> for more details.</a>'

    ptype_facade_blade:
        id:               4
        title:            Facade Blades
        popupTitle:       Facade Blades
        popupContent:     A robust system specifically designed and engineered for large scale external facades.
        popupUrl:         https://sculptform.com.au/products/facade-blades/
        fullTitle:        Facade Blades
        description:      A robust system specifically designed and engineered for large scale external facades.
        imageFile:        <uploadedFile('Data/ProductTypes/facade_blades.png')>
        pdfHeaderFile:    <uploadedFile('Data/ProductTypes/pdf_header_logo.png')>
        disclaimer:       '<p>Pricing is based on the amount of product required as specified in the pricing panel. Quote is valid for 45 days from date of issue.</p>'
        priceIncludeNote: '<p>All standard componentry – mounting rail, blade brackets, blade endcaps, rail endcaps. Freight to site within Australia. For international customers please see our <a href="https://sculptform.com.au/international-orders/" target="_blank">international terms</a> for more information.</p>'
        priceExcludeNote: '<p>GST, custom corner/edging treatment, flashing, installation, substrates or fixings for substrate.</p>'
        priceNote:        '<p><strong>Please note: We have a minimum order of $5,000 AUD due to manufacturing costs</strong> (see our <a href="https://sculptform.com.au/sculptform-minimum-order/" target="_blank">website</a> for more information). The information provided in the Price & Spec Tool is a guideline for your convenience. Every care has been taken to ensure reasonable accuracy however variations may occur. See our <a href="https://sculptform.com.au/terms-of-use/" target="_blank">terms of use</a> for more details.</p>'

    ptype_fintrax:
        id: 3
        title: Fintrax
        popupTitle: Fintrax
        popupContent:
        popupUrl: http://www.woodformarch.com/product/fintrax-linear-facades
        fullTitle:
        description: Fintrax
        imageFile: <uploadedFile('Data/ProductTypes/facade_blades.png')>
        pdfHeaderFile: <uploadedFile('Data/ProductTypes/pdf_header_logo.png')>