AppBundle\Entity\RailingFinish:
    railing_finish_aluminium_anodising_antique_gold:
        materialType: '@material_type_aluminium'
        title: 'Antique Gold'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Antique Gold.jpg')>

    railing_finish_aluminium_anodising_black:
        materialType: '@material_type_aluminium'
        title: 'Black'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Black.jpg')>

    railing_finish_aluminium_anodising_dark_bronze:
        materialType: '@material_type_aluminium'
        title: 'Dark Bronze'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Dark Bronze.jpg')>

    railing_finish_aluminium_anodising_gold_dark:
        materialType: '@material_type_aluminium'
        title: 'Gold Dark'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Dark.jpg')>

    railing_finish_aluminium_anodising_gold_light:
        materialType: '@material_type_aluminium'
        title: 'Gold Light'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Light.jpg')>

    railing_finish_aluminium_anodising_gold_medium:
        materialType: '@material_type_aluminium'
        title: 'Gold Medium'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Medium.jpg')>

    railing_finish_aluminium_anodising_light_bronze:
        materialType: '@material_type_aluminium'
        title: 'Light Bronze'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Light Bronze.jpg')>

    railing_finish_aluminium_anodising_medium_bronze:
        materialType: '@material_type_aluminium'
        title: 'Medium Bronze'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Medium Bronze.jpg')>

    railing_finish_aluminium_anodising_pale_bronze:
        materialType: '@material_type_aluminium'
        title: 'Pale Bronze'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Pale Bronze.jpg')>

    railing_finish_aluminium_anodising_silver:
        materialType: '@material_type_aluminium'
        title: 'Silver'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Silver.jpg')>

    railing_finish_aluminium_anodising_standard_bronze:
        materialType: '@material_type_aluminium'
        title: 'Standard Bronze'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Standard Bronze.jpg')>

    railing_finish_aluminium_powder_alphatec_blaze_blue:
        materialType: '@material_type_aluminium'
        title: 'Blaze Blue'
        applicationTypes: [1,2]
        color: '#006ab4'

    railing_finish_aluminium_powder_alphatec_dark_violet:
        materialType: '@material_type_aluminium'
        title: 'Dark Violet'
        applicationTypes: [1,2]
        color: '#4A2572'

    railing_finish_aluminium_powder_alphatec_flame_red:
        materialType: '@material_type_aluminium'
        title: 'Flame Red'
        applicationTypes: [1,2]
        color: '#9D0105'

    railing_finish_aluminium_powder_alphatec_french_blue:
        materialType: '@material_type_aluminium'
        title: 'French Blue'
        applicationTypes: [1,2]
        color: '#014DA5'

    railing_finish_aluminium_powder_duralloy_pale_eucalypt:
        materialType: '@material_type_aluminium'
        title: 'Pale Eucalypt'
        applicationTypes: [1,2]
        color: '#7C846C'

    railing_finish_aluminium_powder_duralloy_paperbark:
        materialType: '@material_type_aluminium'
        title: 'Paperbark'
        applicationTypes: [1,2]
        color: '#C8B79D'

    railing_finish_aluminium_powder_duralloy_primrose:
        materialType: '@material_type_aluminium'
        title: 'Primrose'
        applicationTypes: [1,2]
        color: '#EDDAB0'

    railing_finish_aluminium_powder_duralloy_rivergum_beige:
        materialType: '@material_type_aluminium'
        title: 'Rivergum Beige'
        applicationTypes: [1,2]
        color: '#DDD1C1'

    railing_finish_aluminium_powder_duralloy_shale_grey:
        materialType: '@material_type_aluminium'
        title: 'Shale Grey'
        applicationTypes: [1,2]
        color: '#B7B9B4'

    railing_finish_aluminium_powder_duralloy_shoji_white:
        materialType: '@material_type_aluminium'
        title: 'Shoji White'
        applicationTypes: [1,2]
        color: '#E5E1D8'

    railing_finish_aluminium_powder_duralloy_stone_beige:
        materialType: '@material_type_aluminium'
        title: 'Stone Beige'
        applicationTypes: [1,2]
        color: '#C8B094'

    railing_finish_aluminium_powder_duralloy_stone_grey:
        materialType: '@material_type_aluminium'
        title: 'Stone Grey'
        applicationTypes: [1,2]
        color: '#93928D'

    railing_finish_aluminium_powder_duralloy_surfmist:
        materialType: '@material_type_aluminium'
        title: 'Surfmist'
        applicationTypes: [1,2]
        color: '#D7D7CF'

    railing_finish_aluminium_powder_duralloy_terrain:
        materialType: '@material_type_aluminium'
        title: 'Terrain'
        applicationTypes: [1,2]
        color: '#673B22'

    railing_finish_aluminium_powder_duralloy_wallaby:
        materialType: '@material_type_aluminium'
        title: 'Wallaby'
        applicationTypes: [1,2]
        color: '#6E6B66'

    railing_finish_aluminium_powder_duralloy_weathered_copper:
        materialType: '@material_type_aluminium'
        title: 'Weathered Copper'
        applicationTypes: [1,2]
        color: '#4F4539'

    railing_finish_aluminium_powder_duralloy_wedgewood:
        materialType: '@material_type_aluminium'
        title: 'Wedgewood'
        applicationTypes: [1,2]
        color: '#577B95'

    railing_finish_aluminium_powder_duralloy_white_birch:
        materialType: '@material_type_aluminium'
        title: 'White Birch'
        applicationTypes: [1,2]
        color: '#FCF0DA'

    railing_finish_aluminium_powder_duralloy_windspray:
        materialType: '@material_type_aluminium'
        title: 'Windspray'
        applicationTypes: [1,2]
        color: '#818783'

    railing_finish_aluminium_powder_duralloy_woodland_grey:
        materialType: '@material_type_aluminium'
        title: 'Woodland Grey'
        applicationTypes: [1,2]
        color: '#505048'

    railing_finish_aluminium_powder_duratec_black:
        materialType: '@material_type_aluminium'
        title: 'Black'
        applicationTypes: [1,2]
        color: '#18191B'

    railing_finish_aluminium_timber_veneer_blackbutt:
        materialType: '@material_type_aluminium'
        title: Blackbutt
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Blackbutt.jpg')>

    railing_finish_aluminium_timber_veneer_lightwash_oak:
        materialType: '@material_type_aluminium'
        title: Lightwash Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Lightwash Oak.jpg')>

    railing_finish_aluminium_timber_veneer_mocha_oak:
        materialType: '@material_type_aluminium'
        title: Mocha Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Mocha Oak.jpg')>

    railing_finish_aluminium_timber_veneer_smoked_oak:
        materialType: '@material_type_aluminium'
        title: Smoked Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Smoked Oak.jpg')>

    railing_finish_aluminium_timber_veneer_spotted_gum:
        materialType: '@material_type_aluminium'
        title: Spotted Gum
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Spotted Gum.jpg')>

    railing_finish_aluminium_timber_veneer_victorian_ash:
        materialType: '@material_type_aluminium'
        title: Victorian Ash
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Victorian Ash.jpg')>

    railing_finish_aluminium_timber_veneer_walnut:
        materialType: '@material_type_aluminium'
        title: Walnut
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Walnut.jpg')>

    railing_finish_aluminium_timber_veneer_white_oak:
        materialType: '@material_type_aluminium'
        title: White Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/White Oak.jpg')>

    railing_finish_aluminium_interior_foil_wraps_brown_leather:
        materialType: '@material_type_aluminium'
        title: Brown Leather
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Brown Leather.jpg')>

    railing_finish_aluminium_interior_foil_wraps_clifton_walnut:
        materialType: '@material_type_aluminium'
        title: Clifton Walnut
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Clifton Walnut.jpg')>

    railing_finish_aluminium_interior_foil_wraps_corten_steel:
        materialType: '@material_type_aluminium'
        title: Corten Steel
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Corten Steel.jpg')>

    railing_finish_aluminium_interior_foil_wraps_golden_walnut:
        materialType: '@material_type_aluminium'
        title: Golden Walnut
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Golden Walnut.jpg')>

    railing_finish_aluminium_interior_foil_wraps_mersey_oak:
        materialType: '@material_type_aluminium'
        title: Mersey Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Mersey Oak.jpg')>

    railing_finish_aluminium_interior_foil_wraps_painted_charcoal:
        materialType: '@material_type_aluminium'
        title: Painted Charcoal
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Painted Charcoal.jpg')>

    railing_finish_aluminium_interior_foil_wraps_polish_pine:
        materialType: '@material_type_aluminium'
        title: Polish Pine
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Polish Pine.jpg')>

    railing_finish_aluminium_interior_foil_wraps_stucco_oak:
        materialType: '@material_type_aluminium'
        title: Stucco Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Stucco Oak.jpg')>

    railing_finish_aluminium_interior_foil_wraps_titanium_silver:
        materialType: '@material_type_aluminium'
        title: Titanium Silver
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Titanium Silver.jpg')>

    railing_finish_aluminium_interior_foil_wraps_agora_teak:
        materialType: '@material_type_aluminium'
        title: Agora Teak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Interior Foil Wraps/Agora Teak.jpg')>

    railing_finish_aluminium_exterior_foil_wraps_aluminium_brush_effect:
        materialType: '@material_type_aluminium'
        title: Aluminium Brush Effect
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Exterior Foil Wraps/Aluminium Brush Effect.jpg')>

    railing_finish_aluminium_exterior_foil_wraps_golden_oak:
        materialType: '@material_type_aluminium'
        title: Golden Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Exterior Foil Wraps/Golden Oak.jpg')>

    railing_finish_aluminium_exterior_foil_wraps_macore:
        materialType: '@material_type_aluminium'
        title: Macore
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Exterior Foil Wraps/Macore.jpg')>

    railing_finish_aluminium_exterior_foil_wraps_walnut:
        materialType: '@material_type_aluminium'
        title: Walnut
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Exterior Foil Wraps/Walnut.jpg')>