AppBundle\Entity\MaterialFinish:
    material_finish_aluminium_anodising_antique_gold:
        materialType: '@material_type_aluminium'
        title: 'Antique Gold'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Antique Gold.jpg')>

    material_finish_aluminium_anodising_black:
        materialType: '@material_type_aluminium'
        title: 'Black'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Black.jpg')>

    material_finish_aluminium_anodising_dark_bronze:
        materialType: '@material_type_aluminium'
        title: 'Dark Bronze'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Dark Bronze.jpg')>

    material_finish_aluminium_anodising_gold_dark:
        materialType: '@material_type_aluminium'
        title: 'Gold Dark'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Dark.jpg')>

    material_finish_aluminium_anodising_gold_light:
        materialType: '@material_type_aluminium'
        title: 'Gold Light'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Light.jpg')>

    material_finish_aluminium_anodising_gold_medium:
        materialType: '@material_type_aluminium'
        title: 'Gold Medium'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Gold Medium.jpg')>

    material_finish_aluminium_anodising_light_bronze:
        materialType: '@material_type_aluminium'
        title: 'Light Bronze'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Light Bronze.jpg')>

    material_finish_aluminium_anodising_medium_bronze:
        materialType: '@material_type_aluminium'
        title: 'Medium Bronze'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Medium Bronze.jpg')>

    material_finish_aluminium_anodising_pale_bronze:
        materialType: '@material_type_aluminium'
        title: 'Pale Bronze'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Pale Bronze.jpg')>

    material_finish_aluminium_anodising_silver:
        materialType: '@material_type_aluminium'
        title: 'Silver'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Silver.jpg')>

    material_finish_aluminium_anodising_standard_bronze:
        materialType: '@material_type_aluminium'
        title: 'Standard Bronze'
        group: '@material_finish_group_aluminium_anodising'
        applicationTypes: [1,2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Anodising/Standard Bronze.jpg')>

    material_finish_aluminium_timber_veneer_blackbutt:
        materialType: '@material_type_aluminium'
        title: Blackbutt
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Blackbutt.jpg')>
        group: '@material_finish_group_aluminium_timber_veneer'

    material_finish_aluminium_timber_veneer_spotted_gum:
        materialType: '@material_type_aluminium'
        title: Spotted Gum
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Spotted Gum.jpg')>
        group: '@material_finish_group_aluminium_timber_veneer'

    material_finish_aluminium_timber_veneer_walnut:
        materialType: '@material_type_aluminium'
        title: Walnut
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/Walnut.jpg')>
        group: '@material_finish_group_aluminium_timber_veneer'

    material_finish_aluminium_timber_veneer_white_oak:
        materialType: '@material_type_aluminium'
        title: White Oak
        applicationTypes: [1]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Veneer/White Oak.jpg')>
        group: '@material_finish_group_aluminium_timber_veneer'

    material_finish_aluminium_exterior_foil_wraps_charcoal_oak:
        materialType: '@material_type_aluminium'
        title: Charcoal Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Charcoal Oak.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_chocolate_oak:
        materialType: '@material_type_aluminium'
        title: Chocolate Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Chocolate Oak.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_greywash_oak:
        materialType: '@material_type_aluminium'
        title: Greywash Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Greywash Oak.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_spotted_gum:
        materialType: '@material_type_aluminium'
        title: Spotted Gum
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Spotted Gum.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_walnut:
        materialType: '@material_type_aluminium'
        title: Walnut
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Walnut.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_white_oak:
        materialType: '@material_type_aluminium'
        title: White Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/White Oak.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_whitewash_blackbutt:
        materialType: '@material_type_aluminium'
        title: Whitewash Blackbutt
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Whitewash Blackbutt.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'

    material_finish_aluminium_exterior_foil_wraps_whitewash_oak:
        materialType: '@material_type_aluminium'
        title: Whitewash Oak
        applicationTypes: [2]
        textureFile: <uploadedFile('Data/Finishes/CCL/Aluminium/Timber Look Wraps/Whitewash Oak.jpg')>
        group: '@material_finish_group_aluminium_exterior_foil_wraps'