FOS\UserBundle\Model\User:
    exclusion_policy: NONE
    properties:
        emailCanonical:
            exclude: true
        usernameCanonical:
            exclude: true
        salt:
            exclude: true
        password:
            exclude: true